spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=rootadmin
spring.datasource.password=Daniel321.
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=25

